# Тут указаны примерные данные, чтобы узнать данные БД - обратитесь к разработчику

API_URL= "192.168.0.28" # Вставить свой локальный IP
DEBUG="True"
DB_NAME="database" #Имя ваше БД
DB_USER="postgres" #Имя вашего пользователя
DB_PASSWORD="12345" #Ваш пароль
DB_HOST="localhost" # Если база данных на другом сервере, укажите IP-адрес
DB_PORT="5432" # Порт по умолчанию для PostgreSQL
ALLOWED_HOSTS="192.168.56.1,192.168.0.28,localhost,127.0.0.1,0.0.0.0,192.168.137.202"